
/* Курс Алгоритмы и структуры данных ДЗ №2 Силантьев Михаил*/

/*
1. Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.

2. Реализовать функцию возведения числа a в степень b:
a. без рекурсии;
b. рекурсивно;
c. *рекурсивно, используя свойство чётности степени.

3. Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:
Прибавь 1 , Умножь на 2
Первая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза. 
Сколько существует программ, которые число 3 преобразуют в число 20.
а) с использованием массива;
б) с использованием рекурсии.
*/
#include <stdio.h>

void to2bin(int n){
	if (n==0){
		return;
	} else {
		to2bin(n/2);
		printf("%d",n%2);
	}
}

int toExtentNotRecursive(int a,int b){
	int result=1;
	while(b>0){	
		result*=a;
		b--;		
	}
	return result;
}

int toExtentRecursive(int a,int b){
	if(b==0) return 1;
    return a*toExtentRecursive(a,b-1);
}

int calculate(int a){
   if (a<=10){
	   return calculate(a+1) + calculate(a*2);
   }
   else return 1;
}


int main(){
	//1. Реализовать функцию перевода из 10 системы в двоичную используя рекурсию.
	int n;	
	do{ 
		printf("\nВведите число в 10 системе, для перевода в двоичную(0-выход): ");
		scanf("%d",&n);
		to2bin(n);
	} while(n!=0);
	
	//2. Реализовать функцию возведения числа a в степень b:
	int a,b;
	printf("\nВведите число а и степень b: ");
	scanf("%d %d",&a,&b);
	printf("\nЧисло %d в степени %d = %d",a,b,toExtentNotRecursive(a,b));	
	printf("\nЧисло %d в степени %d с рекурсией = %d",a,b,toExtentRecursive(a,b));
	
	//3. Исполнитель Калькулятор преобразует целое число, записанное на экране. У исполнителя две команды, каждой команде присвоен номер:
	//Прибавь 1 Умножь на 2
	//Первая команда увеличивает число на экране на 1, вторая увеличивает это число в 2 раза.
	//Сколько существует программ, которые число 3 преобразуют в число 20.

	//а) с использованием массива;
	// не смог решить с использованием массива...
	//б) с использованием рекурсии.
	printf("\nВариантов с рекурсией: %d",calculate(3));
	
	return 0;
}
