
/* Курс Алгоритмы и структуры данных ДЗ №1 Силантьев Михаил*/
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <stdlib.h>

void calculateBodyMass(){
	//1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); 
	//где m-масса тела в килограммах, h - рост в метрах.
	float mass,h;
	printf("\nВведите вес в кг и рост в метрах :");
	scanf("%f %f",&mass,&h);
	if(h>0){
		printf("\nИндекс массы тела = %.2f",mass/(h*h));
	}
}

int maxNumber(){
	//2. Найти максимальное из четырех чисел. Массивы не использовать.
	int a,b,c,d;
	printf("\nВведите 4 числа: ");
	scanf("%d %d %d %d",a,b,c,d);
	int max=0;
	if(a>b && a>c && a>d) max=a;
	if(b>a && b>c && b>d) max=b;
	if(c>a && c>b && c>d) max=c;
	if(d>a && d>b && d>c) max=d;
	printf("\nМаксимальное число : %d",max);
}

void numberObmen1(int x,int y){
	printf("\n До обмена x=%d ,y=%d",x,y);
	int c=x; 
	x=y; 
	y=c;
	printf("\n После 1 обмена с использованием третьей переменной x=%d ,y=%d",x,y);
}

void numberObmen2(int *x,int *y){
	*x^=*y;
	*y^=*x;
	*x^=*y;
	printf("\n После 2 обмена без использования третьей переменной. x=%d ,y=%d",*x,*y);
}

void calculateEquation(int a,int b,int c){
	//4. Написать программу нахождения корней заданного квадратного уравнения.
	float x1,x2;
	int d=b*b-4*(a*c);
	if(d < 0) {
		printf("Корней нет");
	} else if(d==0) {
		x1=(-b+sqrt(d))/(2*a);
		printf("Найден 1 корень x1=%.2f",x1);
	} else if(d>0){
		x1=(-b+sqrt(d))/(2*a);
		x2=(-b-sqrt(d))/(2*a);
		printf("Найдено 2 корня x1=%.2f x2=%.2f",x1,x2);
	}
}

void timeOfYear(){ 
	//5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
	int mount=0;
	do{
	printf("\nВведите номер месяца :");
	scanf("%d",&mount);		
	} while(mount==0 || mount>12);
	if(mount==12 || mount==1 || mount==2) printf("Время года - зима");
	else if(mount>2 && mount<=5) printf("Время года - весна");
	else if(mount>5 && mount<=8) printf("Время года - лето");
	else if(mount>8 && mount<=11) printf("Время года - осень");
}

void agePerson(){
	//6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год»,
	//«года» или «лет».
	int age;
	do{
		printf("\nВведите возраст:");
		scanf("%d",&age);		
	} while(age<=0 || age>150);	
	char *tempChar[64];
	int tempNumber=age%10;
	if((age>=5 && age<=20) || (age>=105 && age<=120)) *tempChar= "лет";
	else if(tempNumber>=2 && tempNumber<=4) *tempChar=  "года";
	else if(tempNumber==1) *tempChar=  "год";
	else if(tempNumber>=5 && tempNumber<=9 || tempNumber==0) *tempChar=  "лет";
	printf("\nВам %d %s",age,*tempChar);
}

void work_number_7(){
	//7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). 
	//Требуется определить, относятся ли к поля к одному цвету или нет.
	int x1,y1,x2,y2;
	printf("\nВведите числовые координаты двух полей шахматной доски (x1,y1,x2,y2):");
	scanf("%d %d %d %d",&x1,&y1,&x2,&y2);		
	printf("Данные координаты %s к одному цвету",(x1+y1+x2+y2)%2==0 ?"относятся":"не относятся");
}

void work_number_8(){
	//8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
	int a,b;
	printf("\nВведите a и b: ");
	scanf("%d %d",&a,&b);
	for(int i=a;i<=b;i++){
		printf("\n%d %d %d",i,i*i,i*i*i);
	}
}

void work_number_9(){
	//9. Даны целые положительные числа N и K. 
	//Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.
	int n, k, chastnoe,ostatok;
	printf("\nВведите целые положительные числа N и K: ");
	scanf("%d %d",&n,&k);
	if(n>0 && k>0){
		chastnoe=0;
	}
	while(n>=k){
		chastnoe++;
		n=n-k;
	}
	ostatok=n;
	printf("\nЧастное= %d, остаток= %d",chastnoe,ostatok);	
}

void work_number_10(){
	//10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, 
	//имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
	int number=0,r=0;
	printf("\nВведите число  N (> 0): ");
	scanf("%d",&number);
	while(number!=0){
		r=number%10;
		if(r%2!=0) break;
		number=number/10;
	}
	printf("%s",(r%2!=0)?"True":"False");
}

void work_number_11(){
	//11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.
	int numberInt,sum1=0,count=0;
	printf("\nВведите числа, по окончании ввести 0");
	do{
		scanf("%d",&numberInt);
		if(numberInt>0 && numberInt%2==0 && numberInt%10==8){
			sum1=sum1+numberInt;
			count++;
		}
	} while(numberInt!=0);
	if(count==0) printf("\nВы не ввели ни одного положительных четных числа, оканчивающихся на 8");
	else printf("\nCреднее арифметическое :%d",sum1/count);
}

int maxNumber2(int a,int b,int c){
	//12. Написать функцию нахождения максимального из трех чисел.
	int max;
	if(a>b && a>c) max=a;
	if(b>a && b>c) max=b;
	if(c>a && c>b) max=c;
	return max;
}

int getRandom(int x){
	//13. * Написать функцию, генерирующую случайное число от 1 до 100.
	//а) с использованием стандартной функции rand()
	return rand()%100+1;
}

void menu(){		
		printf("\n\n1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h), где m-масса тела в килограммах, h - рост в метрах");
		printf("\n2. Найти максимальное из четырех чисел. Массивы не использовать.");
		printf("\n3. Написать программу обмена значениями двух целочисленных переменных: a. с использованием третьей переменной; b.*без использования третьей переменной.");
		printf("\n4. Написать программу нахождения корней заданного квадратного уравнения.");
		printf("\n5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.");
		printf("\n6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».");
		printf("\n7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет.");
		printf("\n8. Ввести a и b и вывести квадраты и кубы чисел от a до b.");
		printf("\n9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.");
		printf("\n10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить,имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.");
		printf("\n11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.");
		printf("\n12. Написать функцию нахождения максимального из трех чисел.");
		printf("\n13. * Написать функцию, генерирующую случайное число от 1 до 100. а) с использованием стандартной функции rand().");
		printf("\nВведите номер :");
}

int main(){
	printf("\n Курс Алгоритмы и структуры данных ДЗ №1 Силантьев Михаил \n");
	int sel=0;
	do{
		menu();
		scanf("%d",&sel);
		switch(sel){
			case 0: printf("\nДо свидания!"); break;
			case 1: calculateBodyMass(); break; 
			case 2: maxNumber(); break; 
			case 3: {
				int x=20,y=10;
				numberObmen1(x,y);
				numberObmen2(&x,&y);
				break; 
				}
			case 4: calculateEquation(1,-6,9); break;//x2-6x+9=0 
			case 5: timeOfYear(); break;
			case 6: agePerson(); break;
			case 7: work_number_7(); break;
			case 8: work_number_8(); break;
			case 9: work_number_9(); break;
			case 10: work_number_10(); break;
			case 11: work_number_11(); break;
			case 12: printf("\nМаксимальное число : %d",maxNumber2(10,20,9)) ; break;
			case 13: printf("Случайное число :%d",getRandom(100)); break;			
			default: break;
		}
	} while(sel!=0);
	
	getchar();
	return 0;
}



/*

14. *Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 252 = 625. Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.

Достаточно решить 3 задачи. Записывайте в начало программы условие и свою фамилию. Все решения создавайте в одной программе. Со звёздочками выполняйте в том случае, если вы решили задачи без звёздочек. Снабдите программу меню.*/
